* {
    box-sizing: border-box;
    font-family: 'Shrikhand', cursive;
    font-size: 100%;
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0;
    width: 100%;
}

input, 
select {
    border: 1px solid #008800;
    border-radius: .5rem;
    font-size: 1.5rem;
    padding: .25rem .5rem;
    width: 100%;
}

input:focus-visible,
select:focus-visible {
    outline: 1px solid #008800;
}

button,
a {
    background-color: #00cc00;
    border: 0;
    border-radius: .5rem;
    color: #000;
    display: block;
    font-size: 1.5rem;    
    padding-bottom: .25rem;
    padding-top: .25rem;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

button:hover,
a:hover {
    background-color: #00aa00;
}
